# Spring

./: .gitignore
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/Fc/dao/: User.java
spring_ioc/src/main/java/com/Fc/dao/impl/: UserImpl.java
spring_ioc/src/main/java/com/Fc/listener/: ContextLoaderListener.java  WebApplicationContextUtil.java
spring_ioc/src/main/java/com/Fc/service/: UserService.java
spring_ioc/src/main/java/com/Fc/service/impl/: UserService.java
spring_ioc/src/main/java/com/Fc/web/: UserServlet.java
spring_ioc/src/main/resources/: applicationContext.xml
spring_ioc/src/main/webapp/: index.jsp
spring_ioc/src/main/webapp/WEB-INF/: web.xml
spring_ioc/src/test/java/: Test.java
